// Число π примерно равно 3,1415926. Вывести на экран это
// число с тремя цифрами в дробной части. Текст '3.142' не исполь-
// зовать.
fn main() {
    let pi = std::f64::consts::PI;
    
    println!("{:.3}", pi);
}
