// В подъезде № 1 пятиэтажного жилого дома 20 квартир.
// Определить:
// 1) на каком этаже этого подъезда находится квартира с задан-
// ным номером;
// 2) какой по счету является эта квартира, если квартира с ми-
// нимальным номером является первой на этаже.

mod utils;

fn main() {
    let room = utils::read_int("room=");
    let room_index = room - 1;

    println!("floor: {0}, index: {1}", 1 + room_index / 4, room_index % 4 + 1);
}
