// Дано целое число k (1 ≤ k ≤ 365). Присвоить целочислен-
// ной величине n значение 1, 2, ..., 6 или 0 в зависимости от то-
// го, на какой день недели (понедельник, вторник, ..., субботу или
// воскресенье)
// приходится k-й день года, в котором 1 января:
// а) понедельник;
// б) вторник;
// в) d-й день недели (если 1 января – понедельник, то d = 1, если
// вторник – d = 2, ..., если воскресенье – d = 7).

mod utils;

fn day_of_week(day: i64, offset: i64) -> i64 {
    let mut day_index = (offset + day) % 7 + 1;
    if day_index > 6 { day_index = 0 }

    day_index
}

fn main() {
    let day = utils::read_int("day=");
    let offset = utils::read_int("offset=");

    println!("a: {0}", day_of_week(day, offset));
}
