// В кинотеатре имеется 20 рядов мест для зрителей, в каж-
// дом из которых расположено 15 кресел. Билет для зрителей име-
// ет серию АВ и номер билета, для первого места в первом ряду
// равного 01643 (далее этот номер увеличивается согласно услов-
// ному обозначению мест, имеющему вид, показанный в таблице
// ниже):
// 1 2 … 15
// 16 17 … 30
// … … … …
// 286 287 300
// Определить, в каком ряду находится место, билет на которое
// имеет заданный серийный номер.
mod utils;

fn get_row(serial: i64) -> i64 {
    const START: i64 = 1643;
    const WIDTH:i64 = 15;
    const HEIGHT:i64 = 20;
    let index = serial - START;
    if index <0 { return -1}
    if index >= WIDTH * HEIGHT {return -1}    
    
    index / WIDTH + 1
}

fn main() {
    let n = utils::read_int("serial=");
    println!("{}", get_row(n))
}
